
<!DOCTYPE html>
<html lang="ru">
	<head>
		<meta charset="utf-8" />
		<link rel="icon" href="/" />
		<meta name="viewport" content="width=device-width" />
		<style>
			body {
				background: #000000 url(https://rare-gallery.com/uploads/posts/562513-library-books.jpg); /* Фоновый цвет и фоновый рисунок*/
		color: #ffffff; /*Цвет текста на странице*/
		background-attachment: fixed; /* Фон страницы фиксируется */
		background-repeat: repeat-x repeat-y; /* Изображение повторяется по горизонтали */
		background-size: 100%;
			  font-family: "Inter", sans-serif;
			}
	  
			* {
			  box-sizing: border-box;
			}
	  
			a {
			  text-decoration: none;
			  color: black;
			}                     
			nav {
			  position: sticky;
			  top: 0;
			  left: 0;
			  right: 0;
			  margin: 0 80px 0 80px;
			  padding-top: 2rem;
			  padding-bottom: 2rem;
			}
	  
			nav .nav-container {
			  display: flex;
			  justify-content: space-between;
			  align-items: center;
			}
	  
			.nav-links {
			  display: flex;
			  justify-content: flex-end;
			  align-items: center;
			  margin: -1em 0;
			  flex: 1 0 auto;
			}
	  
			.nav-links .link {
			  position: relative;
			  margin: 1em;
			  font-size: 0.85rem;
			  letter-spacing: 1px;
			  color: black;
			}
	  
			.nav-logo {
			  position: relative;
			  line-height: 1;
			  font-size: 1.1rem;
			  color: black;
			}
		  </style>
		
		<link href="./_app/immutable/assets/_layout.65099de4.css" rel="stylesheet">
		<link href="./_app/immutable/assets/_page.abab7d99.css" rel="stylesheet"><title>Библиотека</title><!-- HEAD_svelte-vshy5s_START --><!-- HEAD_svelte-vshy5s_END -->
	</head>
	<body; data-sveltekit-preload-data="hover";>
		<div style="display: contents">
<nav>
    <div id="header" class="nav-container">
        <a href="file:///c%3A/Users/roma_/Documents/lb/index.html" class="nav-logo" title="Back to Homepage">Главная</a>
        <div class="nav-links">
            <a href="file:///c%3A/Users/roma_/Documents/lb/info/chitateli.html" class="link">Читатели</a>
            <a href="file:///c%3A/Users/roma_/Documents/lb/info/doljniki.html" class="link">Должники</a>
            <a href="file:///c%3A/Users/roma_/Documents/lb/info/chastohodat.html" class="link">Часто посещают</a>
            <a href="file:///c%3A/Users/roma_/Documents/lb/books/books.html" class="link">Книги</a>
        </div>
    </div>
</nav>
</div>
<div><input type="text" id="my" class="name"></div>


			
			<script>
				{
					__sveltekit_to3qk8 = {
						base: new URL(".", location).pathname.slice(0, -1),
						env: {}
					};

					const element = document.currentScript.parentElement;

					const data = [null,null];

					Promise.all([
						import("./_app/immutable/entry/start.1ee0651f.js"),
						import("./_app/immutable/entry/app.73eb89e8.js")
					]).then(([kit, app]) => {
						kit.start(app, element, {
							node_ids: [0, 7],
							data,
							form: null,
							error: null
						});
					});
				}
			</script>
		</div>
	</body>
</html>
